<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qianfeng.day3_searchhistroy.MainActivity">
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_search_sv"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索历史"
                android:id="@+id/search_histroy_tv"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_histroy_lv"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清空历史记录"
                android:onClick="onClearHistory"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
